views/login.pug
extends base
block content
    section.section-authenticate.row.flex
        .div-authenticate
            h2.heading.heading__form.heading__login Login
            .autenticate-container
                form.from__auth.form__login
                    .input-box
                        label(for='email') Email
                        input#email.input.input__login(type='email' required='')
                    .input-box
                        label(for='password') Password
                        input#password.input.input__login(type='password' minlength='8' required='')
                    input.btn.btn__login(type='submit' value='Log in')

public/html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/resources/style.css">
    <link rel="stylesheet" href="../css/resources/queries.css">
    <link rel="shortcut icon" href="../img/banking_logo.png" type="image/x-icon">
    <title>Login | login into your account</title>
</head>
<body>
    <header>
        <nav>
            <div class="row flex nav-bar">
                <div class="hero-text-box">
                    <h1 class="hero-text">
                        <a href="./index.html">Qwerty Bank</a>
                    </h1>
                </div>
                <ul class="nav-main">
                    <!-- <li><a href="./allCustomers.html">All customers</a></li> -->
                    <li><a href="./login.html" class="btn nav__login">Login</a></li>
                    <li><a href="./signup.html" class="btn nav__signup">Sign up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="section-authenticate row flex">
        <div class="div-authenticate">
            <h2 class="heading heading__form heading__login">Login</h2>
            <div class="autenticate-container">
                <form class="from__auth form__login">
                    <div class="input-box">
                        <label for="email">Email</label>
                        <input type="email" class="input input__login" id="email" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Password</label>
                        <input type="password" class="input input__login" id="password" minlength="8" required>
                    </div>
                    <input type="submit" class="btn btn__login" value="Log in">
                </form>
            </div>
        </div>
    </section>
</body>
</html>
