public/html/user-profile.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/resources/style.css">
        <link rel="stylesheet" href="../css/resources/queries.css">
        <link rel="shortcut icon" href="../img/banking_logo.png" type="image/x-icon">
        <title>Overview</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row flex nav-bar">
                    <div class="hero-text-box">
                        <h1 class="hero-text">
                            <a href="./index.html">Qwerty Bank</a>
                        </h1>
                    </div>
                    <ul class="nav-main">
                        <li><a href="./login.html" class="btn nav__login">Login</a></li>
                        <li><a href="./signup.html" class="btn nav__signup">Sign up</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main id="main">
            <div class="profile__container">
                <div class="back-cover">
                    <img src="../img/user-cover.jpg" alt="" class="user-cover">
                </div>
                <div class="profile__img-box">
                    <input class="form__upload" type="file" accept="image/*" id="photo" name="photo"/>
                    <label for="photo"><img src="../img/users/user-1.jpg" class="profile-img me-img" alt=""></label>
                </div>
            </div>
            <div class="details__container row">
                <div class="update-details">
                    <h3>Account settings</h3>
                    <form>
                        <div class="input-box">
                            <label for="name">Name</label>
                            <input type="text" class="input input__udetails" id="name" value="Sai ram krishna" required>
                        </div>
                        <div class="input-box">
                            <label for="email">Email</label>
                            <input type="email" class="input input__udetails" id="email" value="sai@example.com" required>
                        </div>
                        <input type="submit" class="btn btn__user-profile btn__udetails" value="save details">
                    </form>
                </div>
            </div>
            <div class="pass__container row">
                <div class="update-pass">
                    <h3>update password</h3>
                    <form>
                        <div class="input-box">
                            <label for="cur_pass">Current password</label>
                            <input type="password" class="input input__upass" id="cur_pass" minlength="8" required>
                        </div>
                        <div class="input-box">
                            <label for="new_pass">New password</label>
                            <input type="password" class="input input__upass" id="new_pass" minlength="8" required>
                        </div>
                        <div class="input-box">
                            <label for="confirm_new_pass">Confirm password</label>
                            <input type="password" class="input input__upass" id="confirm_new_pass" minlength="8" required>
                        </div>
                        <input type="submit" class="btn btn__user-profile btn__upass" value="save password">
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>

views/user-profile.pug
extends base
block content
    main#main
        .profile__container
            .back-cover
                img.user-cover(src='../img/user-cover.jpg' alt='')
            .profile__img-box
                input#photo.form__upload(type='file' accept='image/*' name='photo')
                label(for='photo')
                    img.profile-img.me-img(src=`/img/users/${user.photo}` alt=`${user.name} photo`)
        .details__container.row
            .update-details
                h3 Account settings
                form.form-update-details
                    .input-box
                        label(for='name') Name
                        input#name.input.input__udetails(type='text' minlength='3' value=`${user.name}` required)
                    //- .input-box
                    //-     label(for='email') Email
                    //-     input#email.input.input__udetails(type='email' value=`${user.email}` required)
                    button.btn.btn__user-profile.btn__udetails(type='submit')
                        .btn-text save details
                        i.fa.fa-circle-o-notch.fa-spin.spinner-hidden

        .pass__container.row
            .update-pass
                h3 update password
                form.form-update-password
                    .input-box
                        label(for='cur_pass') Current password
                        input#cur_pass.input.input__upass(type='password' minlength='8' placeholder ='••••••••' required )
                    .input-box
                        label(for='new_pass') New password
                        input#new_pass.input.input__upass(type='password' minlength='8' placeholder ='••••••••' required)
                    .input-box
                        label(for='confirm_new_pass') Confirm password
                        input#confirm_new_pass.input.input__upass(type='password' minlength='8' placeholder ='••••••••' required)
                    button.btn.btn__user-profile.btn__upass(type='submit')
                        .btn-text-sp save password
                        i.fa.fa-circle-o-notch.fa-spin.spinner-hidden
